.contact-details-wrapper {
  margin: var(--spacing-4);
  display: flex;
  flex-direction: column;
}

.contact-details-grid {
  margin-top: var(--spacing-8);
  display: grid;
  grid-template-columns: 1fr 9fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.contact-details-grid p {
  margin: 0.5rem 0 0.5rem 0;
}

.contact-details-icon {
  grid-column: 1;
  grid-row: 1;
}

.schedule-icon {
  align-items: center;
}

.col-2 {
  grid-column: 2;
}

.col-3 {
  grid-column: 3;
}

.row-1 {
  grid-row: 1;
}

.row-2 {
  grid-row: 2;
}

.row-3 {
  grid-row: 3;
}

.rux-body-1-bold {
  text-align: right;
}
